139774:   ./build/ycsb fastfair a 1
000055bbc36ae000    104K r---- ycsb
000055bbc36c8000    432K r-x-- ycsb
000055bbc3734000     52K r---- ycsb
000055bbc3742000      8K r---- ycsb
000055bbc3744000      4K rw--- ycsb
000055bbc3745000      4K rw---   [ anon ]
00007f744b600000 3696640K rw---   [ anon ]
00007f752d0a2000   5132K rw---   [ anon ]
00007f752d5a5000    216K r-x-- libtbbmalloc.so.2
00007f752d5db000   2048K ----- libtbbmalloc.so.2
00007f752d7db000      4K r---- libtbbmalloc.so.2
00007f752d7dc000     12K rw--- libtbbmalloc.so.2
00007f752d7df000    132K rw---   [ anon ]
00007f752d800000  16384K rw---   [ anon ]
00007f752e802000   1396K rw---   [ anon ]
00007f752e95f000    480K r---- libcrypto.so.1.1
00007f752e9d7000   1644K r-x-- libcrypto.so.1.1
00007f752eb72000    580K r---- libcrypto.so.1.1
00007f752ec03000    176K r---- libcrypto.so.1.1
00007f752ec2f000      8K rw--- libcrypto.so.1.1
00007f752ec31000     16K rw---   [ anon ]
00007f752ec35000     12K r---- liblzma.so.5.2.4
00007f752ec38000     96K r-x-- liblzma.so.5.2.4
00007f752ec50000     44K r---- liblzma.so.5.2.4
00007f752ec5b000      4K ----- liblzma.so.5.2.4
00007f752ec5c000      4K r---- liblzma.so.5.2.4
00007f752ec5d000      4K rw--- liblzma.so.5.2.4
00007f752ec5e000      8K rw---   [ anon ]
00007f752ec60000     12K r---- libkmod.so.2.3.5
00007f752ec63000     64K r-x-- libkmod.so.2.3.5
00007f752ec73000     24K r---- libkmod.so.2.3.5
00007f752ec79000      4K r---- libkmod.so.2.3.5
00007f752ec7a000      4K rw--- libkmod.so.2.3.5
00007f752ec7b000      8K r---- libuuid.so.1.3.0
00007f752ec7d000     16K r-x-- libuuid.so.1.3.0
00007f752ec81000      4K r---- libuuid.so.1.3.0
00007f752ec82000      4K r---- libuuid.so.1.3.0
00007f752ec83000      4K rw--- libuuid.so.1.3.0
00007f752ec84000     20K r---- libudev.so.1.6.17
00007f752ec89000    112K r-x-- libudev.so.1.6.17
00007f752eca5000     40K r---- libudev.so.1.6.17
00007f752ecaf000      4K r---- libudev.so.1.6.17
00007f752ecb0000      4K rw--- libudev.so.1.6.17
00007f752ecb1000     12K r---- libnuma.so.1.0.0
00007f752ecb4000     20K r-x-- libnuma.so.1.0.0
00007f752ecb9000      8K r---- libnuma.so.1.0.0
00007f752ecbb000      4K ----- libnuma.so.1.0.0
00007f752ecbc000      4K r---- libnuma.so.1.0.0
00007f752ecbd000      4K rw--- libnuma.so.1.0.0
00007f752ecbe000      8K r---- libdaxctl.so.1.4.0
00007f752ecc0000     16K r-x-- libdaxctl.so.1.4.0
00007f752ecc4000      8K r---- libdaxctl.so.1.4.0
00007f752ecc6000      4K r---- libdaxctl.so.1.4.0
00007f752ecc7000      4K rw--- libdaxctl.so.1.4.0
00007f752ecc8000      8K rw---   [ anon ]
00007f752ecca000     32K r---- libndctl.so.6.16.0
00007f752ecd2000     68K r-x-- libndctl.so.6.16.0
00007f752ece3000     32K r---- libndctl.so.6.16.0
00007f752eceb000      4K r---- libndctl.so.6.16.0
00007f752ecec000      4K rw--- libndctl.so.6.16.0
00007f752eced000     44K r---- libmemkind.so.0.0.1
00007f752ecf8000    496K r-x-- libmemkind.so.0.0.1
00007f752ed74000     72K r---- libmemkind.so.0.0.1
00007f752ed86000     24K r---- libmemkind.so.0.0.1
00007f752ed8c000     12K rw--- libmemkind.so.0.0.1
00007f752ed8f000   2156K rw---   [ anon ]
00007f752efaa000     28K r---- libpmemobj.so.1.0.0
00007f752efb1000    184K r-x-- libpmemobj.so.1.0.0
00007f752efdf000     68K r---- libpmemobj.so.1.0.0
00007f752eff0000      4K ----- libpmemobj.so.1.0.0
00007f752eff1000      8K r---- libpmemobj.so.1.0.0
00007f752eff3000      4K rw--- libpmemobj.so.1.0.0
00007f752eff4000      4K rw---   [ anon ]
00007f752eff5000     12K r---- librt-2.31.so
00007f752eff8000     16K r-x-- librt-2.31.so
00007f752effc000      4K r---- librt-2.31.so
00007f752effd000      4K ----- librt-2.31.so
00007f752effe000      4K r---- librt-2.31.so
00007f752efff000      4K rw--- librt-2.31.so
00007f752f000000      4K r---- libdl-2.31.so
00007f752f001000      8K r-x-- libdl-2.31.so
00007f752f003000      4K r---- libdl-2.31.so
00007f752f004000      4K r---- libdl-2.31.so
00007f752f005000      4K rw--- libdl-2.31.so
00007f752f006000      8K rw---   [ anon ]
00007f752f008000     24K r---- libpmemkv.so.1
00007f752f00e000    156K r-x-- libpmemkv.so.1
00007f752f035000     44K r---- libpmemkv.so.1
00007f752f040000      8K r---- libpmemkv.so.1
00007f752f042000      4K rw--- libpmemkv.so.1
00007f752f043000     12K r---- libpmem.so.1.0.0
00007f752f046000    236K r-x-- libpmem.so.1.0.0
00007f752f081000     20K r---- libpmem.so.1.0.0
00007f752f086000      4K r---- libpmem.so.1.0.0
00007f752f087000      4K rw--- libpmem.so.1.0.0
00007f752f088000    148K r---- libc-2.31.so
00007f752f0ad000   1504K r-x-- libc-2.31.so
00007f752f225000    296K r---- libc-2.31.so
00007f752f26f000      4K ----- libc-2.31.so
00007f752f270000     12K r---- libc-2.31.so
00007f752f273000     12K rw--- libc-2.31.so
00007f752f276000     16K rw---   [ anon ]
00007f752f27a000     12K r---- libgcc_s.so.1
00007f752f27d000     72K r-x-- libgcc_s.so.1
00007f752f28f000     16K r---- libgcc_s.so.1
00007f752f293000      4K r---- libgcc_s.so.1
00007f752f294000      4K rw--- libgcc_s.so.1
00007f752f295000     60K r---- libm-2.31.so
00007f752f2a4000    668K r-x-- libm-2.31.so
00007f752f34b000    604K r---- libm-2.31.so
00007f752f3e2000      4K r---- libm-2.31.so
00007f752f3e3000      4K rw--- libm-2.31.so
00007f752f3e4000    600K r---- libstdc++.so.6.0.28
00007f752f47a000    960K r-x-- libstdc++.so.6.0.28
00007f752f56a000    292K r---- libstdc++.so.6.0.28
00007f752f5b3000      4K ----- libstdc++.so.6.0.28
00007f752f5b4000     44K r---- libstdc++.so.6.0.28
00007f752f5bf000     12K rw--- libstdc++.so.6.0.28
00007f752f5c2000     12K rw---   [ anon ]
00007f752f5c5000     28K r---- libpthread-2.31.so
00007f752f5cc000     68K r-x-- libpthread-2.31.so
00007f752f5dd000     20K r---- libpthread-2.31.so
00007f752f5e2000      4K r---- libpthread-2.31.so
00007f752f5e3000      4K rw--- libpthread-2.31.so
00007f752f5e4000     24K rw---   [ anon ]
00007f752f5ea000     28K r---- libjemalloc.so.2
00007f752f5f1000    612K r-x-- libjemalloc.so.2
00007f752f68a000     64K r---- libjemalloc.so.2
00007f752f69a000      4K ----- libjemalloc.so.2
00007f752f69b000     20K r---- libjemalloc.so.2
00007f752f6a0000      4K rw--- libjemalloc.so.2
00007f752f6a1000   2196K rw---   [ anon ]
00007f752f8c6000    384K r-x-- libtbb.so.2
00007f752f926000   2048K ----- libtbb.so.2
00007f752fb26000      4K r---- libtbb.so.2
00007f752fb27000     20K rw--- libtbb.so.2
00007f752fb2c000      8K rw---   [ anon ]
00007f752fb2e000    132K r---- libcombotree.so
00007f752fb4f000    160K r-x-- libcombotree.so
00007f752fb77000     44K r---- libcombotree.so
00007f752fb82000      4K ----- libcombotree.so
00007f752fb83000      4K r---- libcombotree.so
00007f752fb84000      8K rw--- libcombotree.so
00007f752fb86000      8K r---- libatomic.so.1.2.0
00007f752fb88000     12K r-x-- libatomic.so.1.2.0
00007f752fb8b000      8K r---- libatomic.so.1.2.0
00007f752fb8d000      4K r---- libatomic.so.1.2.0
00007f752fb8e000      4K rw--- libatomic.so.1.2.0
00007f752fb8f000      4K rw---   [ anon ]
00007f752fbb7000      8K rw---   [ anon ]
00007f752fbb9000      4K r---- ld-2.31.so
00007f752fbba000    140K r-x-- ld-2.31.so
00007f752fbdd000     32K r---- ld-2.31.so
00007f752fbe6000      4K r---- ld-2.31.so
00007f752fbe7000      4K rw--- ld-2.31.so
00007f752fbe8000      4K rw---   [ anon ]
00007ffcebb25000    140K rw---   [ stack ]
00007ffcebbbe000     12K r----   [ anon ]
00007ffcebbc1000      4K r-x--   [ anon ]
ffffffffff600000      4K --x--   [ anon ]
 total          3741552K
